/**
 * TypeScript configuration for the NestJS project.
 * Extends the base configuration defined in tsconfig.base.json.
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Overrides required specifically by NestJS */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Compilation Directives */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Type Definitions */
    "types": ["node", "jest"],

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
